{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.cache/**",
      "market scraper/**",
      "android-app/**",
      "daemon/**",
      "netlify/**",
      "tools/**",
      "dist/**",
      "server.js",
      "server-simple.js",
      "api-handler.js",
      "scraper.js",
      "scraper_*.js",
      "push-service.js",
      "gemini_service*.js",
      "analyze_sok*.js",
      "test*.js",
      "install*.js",
      "uninstall*.js",
      "service.js",
      "main.js",
      "serviceAccountKey.json",
      "**/*.exe",
      "**/*.dll",
      "**/*.msi",
      "**/*.bat",
      "**/*.ps1",
      "**/*.cmd",
      "**/*.key",
      "**/*.crt",
      "**/*.cer",
      "**/*.log",
      "package.json",
      "package-lock.json",
      "render.yaml",
      "netlify.toml",
      "deploy-cloud.txt",
      "HOSTING-DEPLOY.txt",
      "deploy-log.txt",
      "TODO.md",
      "README.md"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/cart",
        "destination": "/cart.html"
      },
      {
        "source": "/orders",
        "destination": "/orders.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/delete-account",
        "destination": "/delete-account.html"
      },
      {
        "source": "/driver",
        "destination": "/driver.html"
      },
      {
        "source": "/bim",
        "destination": "/bim.html"
      },
      {
        "source": "/a101",
        "destination": "/a101.html"
      },
      {
        "source": "/sok",
        "destination": "/sok.html"
      },
      {
        "source": "/migros",
        "destination": "/migros.html"
      },
      {
        "source": "/tahtakale",
        "destination": "/tahtakale.html"
      },
      {
        "source": "/carrefour",
        "destination": "/carrefour.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800, stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
